<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Iowa Climate Maps</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<ul class="pager">
    <li class="previous">
        <a href="../portfolio.html">&larr; Back to Portfolio</a>
    </li>
</ul>
<div class="row">
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/09fa2404-2499-11e7-b98f-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2015 Precipitation Data</a>
        </h3>

    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/a3ea4ea6-2492-11e7-8bca-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2015 Maximum Temp</a>
        </h3>
<p>This is climate data for the year of 2015 in the state of Iowa. This year saw the highest rainfall, a moderaltey warm winter, and a moderatley warm summer when compared to the other 3 years shown.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/96fa913a-248b-11e7-8509-0e8c56e2ffdb/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2015 Minimum Temp</a>
        </h3>

    </div>

  </div>


  <div class="row">
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/f143e7c4-2498-11e7-9c85-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2014 Precipitation Data</a>
        </h3>

    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/6cabacfa-2492-11e7-bef4-0ef24382571b/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2014 Maximum Temp</a>
        </h3>
<p> This is climate data for the year 2014 in the state of Iowa. The rainfall that year was relatively heavy compared to the other 3 years, though 2015 appears to have had more rain. The summer was fairly cool and the winter was very cold when compared to the other years.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/6967cec2-248b-11e7-a47c-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2014 Minimum Temp</a>
        </h3>

    </div>

  </div>
  <div class='row'>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/d99a78ae-2498-11e7-8bdd-0ef7f98ade21/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2013 Precipitation Data</a>
        </h3>

    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/509a7d2a-2492-11e7-b1db-0e98b61680bf/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2013 Maximum Temp</a>
        </h3>
<p>This is the climate data for 2013. This year saw a moderate amount of rain across the state. The summer and winter were both relatively cool.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/2d38ce74-248b-11e7-bc1a-0ef7f98ade21/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2013 Minimum Temp</a>
        </h3>

    </div>

  </div>
  <div class='row'>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/62819d42-2498-11e7-a128-0ef24382571b/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2012 Precipitation Data</a>
        </h3>

    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#">
            <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/f5f72c38-2491-11e7-b665-0e3a376473ab/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </a>
        <h3>
            <a href="#">2012 Maximum Temp</a>
        </h3>
<p>This is climate data for the year 2012 in the state of Iowa. This year saw the lowest rainfall of the 4 years studied. The summer was very hot and the winter was very warm as well.</p>
    </div>
  <div class="col-md-4 portfolio-item">
      <a href="#">
          <iframe width="100%" height="520" frameborder="0" src="https://benhillebrand.carto.com/builder/41b30708-248a-11e7-86db-0ef7f98ade21/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
      </a>
      <h3>
          <a href="#">2012 Minimum Temp</a>
      </h3>

  </div>

</div>
